{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12600\viewh7800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #\
# U.S. Geological Survey\
# National Water Information System\
# Retrieved: 2019-05-03 21:50:36 EDT\
#\
# ---------------------------------- WARNING ----------------------------------------\
# Some of the data that you have obtained from this U.S. Geological Survey database\
# may not have received Director's approval. Any such data values are qualified\
# as provisional and are subject to revision. Provisional data are released on the\
# condition that neither the USGS nor the United States Government may be held liable\
# for any damages resulting from its use.\
#\
# More data may be available offline.\
# For more information on these data,  contact  USGS Water Data Inquiries.\
# This file contains the annual peak streamflow data.\
#\
# This information includes the following fields:\
#\
#  agency_cd     Agency Code\
#  site_no       USGS station number\
#  peak_dt       Date of peak streamflow (format MM/DD/YYYY)\
#  peak_tm       Time of peak streamflow (24 hour format, 00:00 - 23:59)\
#  peak_va       Annual peak streamflow value in cfs\
#  peak_cd       Peak Discharge-Qualification codes (see explanation below)\
#  gage_ht       Gage height for the associated peak streamflow in feet\
#  gage_ht_cd    Gage height qualification codes\
#  year_last_pk  Peak streamflow reported is the highest since this year\
#  ag_dt         Date of maximum gage-height for water year (if not concurrent with peak)\
#  ag_tm         Time of maximum gage-height for water year (if not concurrent with peak\
#  ag_gage_ht    maximum Gage height for water year in feet (if not concurrent with peak\
#  ag_gage_ht_cd maximum Gage height code\
#\
# Sites in this file include:\
#  USGS 02043433 CURRITUCK SOUND ON EAST BANK AT COROLLA, NC\
#  USGS 02053200 POTECASI CREEK NEAR UNION, NC\
#  USGS 02053500 AHOSKIE CREEK AT AHOSKIE, NC\
#  USGS 02068500 DAN RIVER NEAR FRANCISCO, NC\
#  USGS 02069000 DAN RIVER AT PINE HALL, NC\
#  USGS 02070500 MAYO RIVER NEAR PRICE, NC\
#  USGS 02071000 DAN RIVER NEAR WENTWORTH, NC\
#  USGS 02074000 SMITH RIVER AT EDEN, NC\
#  USGS 02077200 HYCO CREEK NEAR LEASBURG, NC\
#  USGS 02077280 HYCO LAKE AT DAM NR ROXBORO, NC\
#  USGS 02077303 HYCO R BL ABAY D NR MCGEHEES MILL, NC\
#  USGS 02077670 MAYO CR NR BETHEL HILL, NC\
#  USGS 02080500 ROANOKE RIVER AT ROANOKE RAPIDS, NC\
#  USGS 02081000 ROANOKE RIVER NEAR SCOTLAND NECK, NC\
#  USGS 02081022 ROANOKE RIVER NEAR OAK CITY, NC\
#  USGS 02081028 ROANOKE RIVER AT HAMILTON, NC\
#  USGS 02081054 ROANOKE RIVER AT WILLIAMSTON, NC\
#  USGS 02081094 ROANOKE RIVER AT JAMESVILLE, NC\
#  USGS 02081500 TAR RIVER NEAR TAR RIVER, NC\
#  USGS 02081747 TAR R AT US 401 AT LOUISBURG, NC\
#  USGS 02081942 TAR RIVER AT NC-581 NEAR SPRING HOPE, NC\
#  USGS 02082585 TAR RIVER AT NC 97 AT ROCKY MOUNT, NC\
#  USGS 02082770 SWIFT CREEK AT HILLIARDSTON, NC\
#  USGS 02082950 LITTLE FISHING CREEK NEAR WHITE OAK, NC\
#  USGS 02083000 FISHING CREEK NEAR ENFIELD, NC\
#  USGS 02083500 TAR RIVER AT TARBORO, NC\
#  USGS 02084000 TAR RIVER AT GREENVILLE, NC\
#  USGS 02084160 CHICOD CR AT SR1760 NEAR SIMPSON, NC\
#  USGS 02084472 PAMLICO RIVER AT WASHINGTON, NC\
#  USGS 02084557 VAN SWAMP NEAR HOKE, NC\
#  USGS 02085000 ENO RIVER AT HILLSBOROUGH, NC\
#  USGS 02085039 ENO RIVER AT COLE MILL RD NR HUCKLEBERRY SPRING\
#  USGS 02085070 ENO RIVER NEAR DURHAM, NC\
#  USGS 02085500 FLAT RIVER AT BAHAMA, NC\
#  USGS 02086500 FLAT RIVER AT DAM NEAR BAHAMA, NC\
#  USGS 02086624 KNAP OF REEDS CREEK NEAR BUTNER, NC\
#  USGS 02086849 ELLERBE CREEK NEAR GORMAN, NC\
#  USGS 02087182 FALLS LAKE ABOVE DAM NR FALLS, NC\
#  USGS 02087183 NEUSE RIVER NEAR FALLS, NC\
#  USGS 02087275 CRABTREE CREEK AT HWY 70 AT RALEIGH, NC\
#  USGS 02087322 CRABTREE CR AT OLD WAKE FOREST RD AT RALEIGH, NC\
#  USGS 02087324 CRABTREE CREEK AT US 1 AT RALEIGH, NC\
#  USGS 02087359 WALNUT CREEK AT SUNNYBROOK DRIVE NR RALEIGH, NC\
#  USGS 02087500 NEUSE RIVER NEAR CLAYTON, NC\
#  USGS 02087570 NEUSE RIVER AT SMITHFIELD, NC\
#  USGS 02087580 SWIFT CREEK NEAR APEX, NC\
#  USGS 02088000 MIDDLE CREEK NEAR CLAYTON, NC\
#  USGS 02088383 LITTLE RIVER NEAR ZEBULON, NC\
#  USGS 02088500 LITTLE RIVER NEAR PRINCETON, NC\
#  USGS 02089000 NEUSE RIVER NEAR GOLDSBORO, NC\
#  USGS 02089500 NEUSE RIVER AT KINSTON, NC\
#  USGS 02090380 CONTENTNEA CREEK NEAR LUCAMA, NC\
#  USGS 02091000 NAHUNTA SWAMP NEAR SHINE, NC\
#  USGS 02091500 CONTENTNEA CREEK AT HOOKERTON, NC\
#  USGS 02091814 NEUSE RIVER NEAR FORT BARNWELL, NC\
#  USGS 02092500 TRENT RIVER NEAR TRENTON, NC\
#  USGS 02092554 TRENT R AT POLLOCKSVILLE, NC\
#  USGS 02093000 NEW RIVER NEAR GUM BRANCH, NC\
#  USGS 02093800 REEDY FORK NEAR OAK RIDGE, NC\
#  USGS 02093877 BRUSH CREEK AT MUIRFIELD RD AT GREENSBORO, NC\
#  USGS 02094500 REEDY FORK NEAR GIBSONVILLE, NC\
#  USGS 02094659 SOUTH BUFFALO CREEK NR POMONA, NC\
#  USGS 02094770 SOUTH BUFFALO CREEK AT US 220 AT GREENSBORO, NC\
#  USGS 02094775 RYAN CREEK BELOW US 220 AT GREENSBORO, NC\
#  USGS 02095000 SOUTH BUFFALO CR NEAR GREENSBORO, NC\
#  USGS 02095181 N BUFFALO CR AT WESTOVER TERRACE AT GREENSBORO, NC\
#  USGS 02095271 NORTH BUFFALO CREEK AT CHURCH ST AT GREENSBORO, NC\
#  USGS 02095500 NORTH BUFFALO CREEK NEAR GREENSBORO, NC\
#  USGS 02096500 HAW RIVER AT HAW RIVER, NC\
#  USGS 02096846 CANE CREEK NEAR ORANGE GROVE, NC\
#  USGS 02096960 HAW RIVER NEAR BYNUM, NC\
#  USGS 02097280 THIRD FORK CR AT WOODCROFT PARKWAY NR BLANDS, NC\
#  USGS 02097314 NEW HOPE CREEK NEAR BLANDS, NC\
#  USGS 02097464 MORGAN CREEK NEAR WHITE CROSS, NC\
#  USGS 02097517 MORGAN CREEK NEAR CHAPEL HILL, NC\
#  USGS 02098197  B. EVERETT JORDAN LAKE AT DAM NR MONCURE, NC\
#  USGS 02098198 HAW R BELOW B. EVERETT JORDAN DAM NR MONCURE, NC\
#  USGS 02098206 HAW RIVER NEAR MONCURE, NC\
#  USGS 02099000 EAST FORK DEEP RIVER NEAR HIGH POINT, NC\
#  USGS 02100500 DEEP RIVER AT RAMSEUR, NC\
#  USGS 02101726 ROCKY R AT US 64 NEAR SILER CITY, NC\
#  USGS 02101800 TICK CREEK NEAR MOUNT VERNON SPRINGS, NC\
#  USGS 02102000 DEEP RIVER AT MONCURE, NC\
#  USGS 02102192 BUCKHORN CREEK NR CORINTH, NC\
#  USGS 02102500 CAPE FEAR RIVER AT LILLINGTON, NC\
#  USGS 02102908 FLAT CREEK NEAR INVERNESS, NC\
#  USGS 02103000 LITTLE RIVER AT MANCHESTER, NC\
#  USGS 02104000 CAPE FEAR RIVER AT FAYETTEVILLE, NC\
#  USGS 02104220 ROCKFISH CREEK AT RAEFORD, NC\
#  USGS 02105500 CAPE FEAR R AT WILM O HUSKE LOCK NR TARHEEL, NC\
#  USGS 02105769 CAPE FEAR R AT LOCK #1 NR KELLY, NC\
#  USGS 02106500 BLACK RIVER NEAR TOMAHAWK, NC\
#  USGS 02108000 NORTHEAST CAPE FEAR RIVER NEAR CHINQUAPIN, NC\
#  USGS 02108566 NORTHEAST CAPE FEAR R NR BURGAW, NC\
#  USGS 02109500 WACCAMAW RIVER AT FREELAND, NC\
#  USGS 02111000 YADKIN RIVER AT PATTERSON, NC\
#  USGS 02111180 ELK CREEK AT ELKVILLE, NC\
#  USGS 02111391 W. KERR SCOTT RESERVOIR AT DAM NR WILKESBORO, NC\
#  USGS 02111500 REDDIES RIVER AT NORTH WILKESBORO, NC\
#  USGS 02112000 YADKIN RIVER AT WILKESBORO, NC\
#  USGS 02112250 YADKIN RIVER AT ELKIN, NC\
#  USGS 02113850 ARARAT RIVER AT ARARAT, NC\
#  USGS 02114450 LITTLE YADKIN RIVER AT DALTON, NC\
#  USGS 02115360 YADKIN RIVER AT ENON, NC\
#  USGS 02116500 YADKIN RIVER AT YADKIN COLLEGE, NC\
#  USGS 02118000 SOUTH YADKIN RIVER NEAR MOCKSVILLE, NC\
#  USGS 02118500 HUNTING CREEK NEAR HARMONY, NC\
#  USGS 02120780 SECOND CREEK NEAR BARBER, NC\
#  USGS 02121500 ABBOTTS CREEK AT LEXINGTON, NC\
#  USGS 02124080 CLARKE CREEK NEAR HARRISBURG, NC\
#  USGS 02124269 BACK CR AT SR1173 NEAR HARRISBURG, NC\
#  USGS 02124692 GOOSE CR AT FAIRVIEW, NC\
#  USGS 02126000 ROCKY RIVER NEAR NORWOOD, NC\
#  USGS 02126375 PEE DEE R AT PEE DEE REFUGE NR ANSONVILLE, NC\
#  USGS 02128000 LITTLE RIVER NEAR STAR, NC\
#  USGS 02129000 PEE DEE R NR ROCKINGHAM, NC\
#  USGS 02129375 PEE DEE RIVER ABOVE JONES CREEK NEAR CORDOVA, NC\
#  USGS 02132320 BIG SHOE HEEL CREEK NR LAURINBURG, NC\
#  USGS 02133500 DROWNING CREEK NEAR HOFFMAN, NC\
#  USGS 02133624 LUMBER RIVER NEAR MAXTON, NC\
#  USGS 02134170 LUMBER RIVER AT LUMBERTON, NC\
#  USGS 02134480 BIG SWAMP NR TAR HEEL, NC\
#  USGS 02134500 LUMBER RIVER AT BOARDMAN, NC\
#  USGS 02137727 CATAWBA R NR PLEASANT GARDENS, NC\
#  USGS 02138500 LINVILLE RIVER NEAR NEBO, NC\
#  USGS 02138520 CATAWBA R AT SR1223 BL LK JAMES NR BRIDGEWATER, NC\
#  USGS 02140991 JOHNS RIVER AT ARNEYS STORE, NC\
#  USGS 02141500 CATAWBA RIVER AT RHODHISS, NC\
#  USGS 02142000 LOWER LITTLE RIVER NR ALL HEALING SPRINGS, NC\
#  USGS 02142654 MCDOWELL CREEK NR HUNTERSVILLE, NC\
#  USGS 02142900 LONG CREEK NEAR PAW CREEK, NC\
#  USGS 02142914 GUM BRANCH NEAR THRIFT, NC\
#  USGS 02143000 HENRY FORK NEAR HENRY RIVER, NC\
#  USGS 02143040 JACOB FORK AT RAMSEY, NC\
#  USGS 02143500 INDIAN CREEK NEAR LABORATORY, NC\
#  USGS 02144000 LONG CREEK NEAR BESSEMER CITY, NC\
#  USGS 02145000 SOUTH FORK CATAWBA RIVER AT LOWELL, NC\
#  USGS 02146211 IRWIN CR AT STATESVILLE AVE AT CHARLOTTE, NC\
#  USGS 02146285 STEWART CREEK AT WEST MOREHEAD ST AT CHARLOTTE, NC\
#  USGS 02146300 IRWIN CREEK NEAR CHARLOTTE, NC\
#  USGS 02146315 TAGGART CREEK AT WEST BOULEVARD NR CHARLOTTE, NC\
#  USGS 02146330 SUGAR CREEK AT ARROWOOD ROAD NEAR CHARLOTTE, NC\
#  USGS 02146348 COFFEY CREEK NR CHARLOTTE, NC\
#  USGS 02146381 SUGAR CREEK AT NC 51 NEAR PINEVILLE, NC\
#  USGS 02146409 LTL SUGAR CR AT MEDICAL CENTER DR AT CHARLOTTE, NC\
#  USGS 02146420 LITTLE SUGAR CR AT HILLSIDE AVE, CHARLOTTE, NC\
#  USGS 02146449 BRIAR CREEK AT PROVIDENCE ROAD AT CHARLOTTE, NC\
#  USGS 02146470 LITTLE HOPE CR AT SENECA PLACE AT CHARLOTTE, NC\
#  USGS 02146507 LITTLE SUGAR C AT ARCHDALE DR AT CHARLOTTE, NC\
#  USGS 02146530 LITTLE SUGAR CREEK AT PINEVILLE, NC\
#  USGS 02146562 CAMPBELL CREEK NR CHARLOTTE, NC\
#  USGS 02146600 MCALPINE CR AT SARDIS ROAD NEAR CHARLOTTE, NC\
#  USGS 02146614 MCALPINE CR AT COLONY RD NEAR OLDE PROVIDENCE, NC\
#  USGS 02146670 FOUR MILE CREEK NEAR PINEVILLE, NC\
#  USGS 02146700 MCMULLEN CR AT SHARON VIEW RD NEAR CHARLOTTE, NC\
#  USGS 02146750 MCALPINE CR BELOW MCMULLEN CR NR PINEVILLE, NC\
#  USGS 02147126 WAXHAW CREEK AT SR1103 NEAR JACKSON, NC\
#  USGS 02149000 COVE CREEK NEAR LAKE LURE, NC\
#  USGS 02150495 SECOND BROAD RIVER NR LOGAN, NC\
#  USGS 02151500 BROAD RIVER NEAR BOILING SPRINGS, NC\
#  USGS 02152100 FIRST BROAD RIVER NEAR CASAR, NC\
#  USGS 02152474 FIRST BROAD RIVER AT LAWNDALE, NC\
#  USGS 03161000 SOUTH FORK NEW RIVER NEAR JEFFERSON, NC\
#  USGS 03439000 FRENCH BROAD RIVER AT ROSMAN, NC\
#  USGS 03441000 DAVIDSON RIVER NEAR BREVARD, NC\
#  USGS 03443000 FRENCH BROAD RIVER AT BLANTYRE, NC\
#  USGS 03446000 MILLS RIVER NEAR MILLS RIVER, NC\
#  USGS 03447687 FRENCH BROAD RIVER NEAR FLETCHER, NC\
#  USGS 03450000 BEETREE CREEK NEAR SWANNANOA, NC\
#  USGS 03451000 SWANNANOA RIVER AT BILTMORE, NC\
#  USGS 03451500 FRENCH BROAD RIVER AT ASHEVILLE, NC\
#  USGS 03453000 IVY RIVER NEAR MARSHALL, NC\
#  USGS 03453500 FRENCH BROAD RIVER AT MARSHALL, NC\
#  USGS 03454500 FRENCH BROAD RIVER AT HOT SPRINGS, NC\
#  USGS 03455500 W F PIGEON R ABOVE LAKE LOGAN NR HAZELWOOD, NC\
#  USGS 03455773 LAKE LOGAN AT DAM NEAR HAZELWOOD, NC\
#  USGS 03456100 WEST FORK PIGEON RIVER AT BETHEL, NC\
#  USGS 03456500 EAST FORK PIGEON RIVER NEAR CANTON, NC\
#  USGS 03456991 PIGEON RIVER NEAR CANTON, NC\
#  USGS 03459500 PIGEON RIVER NEAR HEPCO, NC\
#  USGS 03460000 CATALOOCHEE CREEK NEAR CATALOOCHEE, NC\
#  USGS 03460795 PIGEON R BL POWER PLANT NR WATERVILLE, NC\
#  USGS 03463300 SOUTH TOE RIVER NEAR CELO, NC\
#  USGS 03479000 WATAUGA RIVER NEAR SUGAR GROVE, NC\
#  USGS 03500000 LITTLE TENNESSEE RIVER NEAR PRENTISS, NC\
#  USGS 03500240 CARTOOGECHAYE CREEK NEAR FRANKLIN, NC\
#  USGS 03501500 LITTLE TENNESSEE R AT FRANKLIN, NC\
#  USGS 03501975 LITTLE TENNESSEE RIVER AB NC HWY 28 AT IOTLA, NC\
#  USGS 03503000 LITTLE TENNESSEE RIVER AT NEEDMORE, NC\
#  USGS 03504000 NANTAHALA RIVER NEAR RAINBOW SPRINGS, NC\
#  USGS 03505550 NANTAHALA RIVER NEAR HEWITT, NC\
#  USGS 03508050 TUCKASEGEE RIVER AT SR 1172 NR CULLOWHEE, NC\
#  USGS 03510577 TUCKASEGEE RIVER AT BARKER'S CREEK, NC\
#  USGS 03512000 OCONALUFTEE RIVER AT BIRDTOWN, NC\
#  USGS 03513000 TUCKASEGEE RIVER AT BRYSON CITY, NC\
#  USGS 03550000 VALLEY RIVER AT TOMOTLA, NC\
#  USGS 0204382800 PASQUOTANK RIVER NEAR SOUTH MILLS, NC\
#  USGS 0207730290 AFTERBAY RESERVOIR AT DAM NR MCGEHEES MILL, NC\
#  USGS 0208062765 ROANOKE RIVER AT HALIFAX, NC\
#  USGS 0208111310 CASHIE RIVER AT SR1257 NEAR WINDSOR, NC\
#  USGS 0208114150 ROANOKE RIVER AT NC 45 NR WESTOVER, NC\
#  USGS 0208250410 TAR RIVER BELOW DAM NEAR LANGLEY CROSSROADS, NC\
#  USGS 0208458892 LAKE MATTAMUSKEET W OF NC HWY 94 NR FAIRFIELD, NC\
#  USGS 0208458893 LAKE MATTAMUSKEET E OF NC HWY 94 NR FAIRFIELD, NC\
#  USGS 0208521324 LITTLE RIVER AT SR1461 NEAR ORANGE FACTORY, NC\
#  USGS 0208524090 MOUNTAIN CREEK AT SR1617 NR BAHAMA, NC\
#  USGS 0208524975 LITTLE R BL LITTLE R TRIB AT FAIRNTOSH, NC\
#  USGS 0208675010 ELLERBE CREEK AT CLUB BOULEVARD AT DURHAM, NC\
#  USGS 0208700550 LITTLE LICK CREEK AT NC HWY 98 AT OAK GROVE, NC\
#  USGS 0208706575 BEAVERDAM CREEK AT DAM NEAR CREEDMOOR, NC\
#  USGS 0208726005 CRABTREE CR AT EBENEZER CHURCH RD NR RALEIGH, NC\
#  USGS 0208731190 CRABTREE CREEK AT ANDERSON DRIVE AT RALEIGH, NC\
#  USGS 0208732534 PIGEON HOUSE CR AT CAMERON VILLAGE AT RALEIGH, NC\
#  USGS 0208732885 MARSH CREEK NEAR NEW HOPE, NC\
#  USGS 0208735012 ROCKY BRANCH BELOW PULLEN DRIVE AT RALEIGH, NC\
#  USGS 0208758850 SWIFT CREEK NEAR MCCULLARS CROSSROADS, NC\
#  USGS 0208773375 SWIFT CREEK AT SR1555 NEAR CLAYTON, NC\
#  USGS 0208925200 BEAR CREEK AT MAYS STORE, NC\
#  USGS 0209205053 SWIFT CREEK AT HWY 43 NR STREETS FERRY, NC\
#  USGS 0209399200 HORSEPEN CREEK AT US 220 NR GREENSBORO, NC\
#  USGS 0209553650 BUFFALO CREEK AT SR2819 NR MCLEANSVILLE, NC\
#  USGS 0209722970 SANDY CREEK AT CORNWALLIS RD NEAR DURHAM, NC\
#  USGS 0209734440 BOLIN CREEK AT VILLAGE DRIVE AT CHAPEL HILL, NC\
#  USGS 0209741387 NORTHEAST CREEK TRIB AT SR1182 NR LOWES GROVE, NC\
#  USGS 0209741955 NORTHEAST CREEK AT SR1100 NR GENLEE, NC\
#  USGS 0209782609 WHITE OAK CR AT MOUTH NEAR GREEN LEVEL, NC\
#  USGS 0210166029 ROCKY R AT SR1300 NR CRUTCHFIELD CROSSROADS, NC\
#  USGS 0211139110 YADKIN RIVER BL W KERR SCOTT DAM NEAR BUCK, NC\
#  USGS 0212378405 PEE DEE R AT HWY731 BL LK TILLERY NR NORWOOD, NC\
#  USGS 0212393300 W. BR ROCKY R B MTH OF S PRONG R NR CORNELIUS, NC\
#  USGS 0212414900 MALLARD CR BL STONY CR NR HARRISBURG, NC\
#  USGS 0212419274 CODDLE CR AT SR 1612 NEAR DAVIDSON, NC\
#  USGS 0212427947 REEDY CREEK AT SR 2803 NR CHARLOTTE, NC\
#  USGS 0212430293 REEDY CREEK BELOW I-485 NR PINE RIDGE, NC\
#  USGS 0212430653 MCKEE CREEK AT SR2804 NR WILGROVE, NC\
#  USGS 0212433550 ROCKY R AB IRISH BUFFALO CR NR ROCKY RIVER, NC\
#  USGS 0212466000 CLEAR CREEK AT SR3181 NR MINT HILL, NC\
#  USGS 0212467451 GOOSE CR AT SR1524 NEAR INDIAN TRAIL, NC\
#  USGS 0212467595 GOOSE CREEK AT SR1525 NR INDIAN TRAIL, NC\
#  USGS 0212880025 PEE DEE RIVER BELOW POWERHOUSE DAM NR PEE DEE, NC\
#  USGS 0214196125 CATAWBA RIVER AT NC HIGHWAY 16 NR MILLERSVILLE, NC\
#  USGS 0214244102 CATAWBA RIVER BL LOOKOUT SHOALS DAM NR SHARON, NC\
#  USGS 0214264790 CATAWBA R AT RR BRIDGE AB NC 73 AT COWANS FORD, NC\
#  USGS 0214265808 TORRENCE CR AT BRADFORD HILL LN NR HUNTERSVLLE, NC\
#  USGS 0214265828 MCDOWELL CR TRIB AT SR2131 NR HICKS CROSSROADS, NC\
#  USGS 0214266000 MCDOWELL CREEK NR CHARLOTTE, NC (CSW10)\
#  USGS 0214266080 GAR CREEK AT SR2074 NR CROFT, NC\
#  USGS 0214267602 CATAWBA RIVER DNSTRM DECK MTN IS DAM NR MTN IS, NC\
#  USGS 0214269560 KILLIAN CREEK NEAR MARIPOSA, NC\
#  USGS 0214291555 LONG CREEK NR RHYNE, NC\
#  USGS 0214295600 PAW CR AT WILKINSON BLVD NR CHARLOTTE, NC\
#  USGS 0214297160 BEAVERDAM CREEK AB WINDY GAP ROAD NR SHOPTON, NC\
#  USGS 0214627970 STEWART CREEK AT STATE ST AT CHARLOTTE, NC\
#  USGS 0214640410 LITTLE SUGAR CR BL 36TH STREET NEAR CHARLOTTE, NC\
#  USGS 0214642825 BRIAR CREEK NEAR CHARLOTTE, NC\
#  USGS 0214643770 BRIAR CR AT INDEPENDENCE BLVD AT CHARLOTTE, NC\
#  USGS 0214643820 EDWARDS BRANCH AT SHEFFIELD DR AT CHARLOTTE, NC\
#  USGS 0214643860 BRIAR CR BL EDWARDS BRANCH NEAR CHARLOTTE, NC\
#  USGS 0214645022 BRIAR CR ABOVE COLONY RD AT CHARLOTTE, NC\
#  USGS 0214645075 TRIB TO BRIAR CREEK AT COLONY RD AT CHARLOTTE, NC\
#  USGS 0214645080 TRIB TO BRIAR CR AT RUNNYMEDE LN AT CHARLOTTE, NC\
#  USGS 0214655255 MCALPINE CREEK AT SR3150 NR IDLEWILD, NC\
#  USGS 0214657975 IRVINS CREEK AT SR3168 NR CHARLOTTE, NC\
#  USGS 0214668150 MCMULLEN CR ABOVE LINCREST PLACE AT CHARLOTTE, NC\
#  USGS 0214678175 STEELE CREEK AT SR1441 NR PINEVILLE, NC\
#  USGS 0214685800 SIX MILE CREEK NEAR PINEVILLE, NC\
#  USGS 0344894205 NORTH FORK SWANNANOA RIVER NEAR WALKERTOWN, NC\
#  USGS 0345577330 WEST FORK PIGEON RIVER NEAR RETREAT, NC\
#  USGS 0351706800 CHEOAH RIVER NR BEARPEN GAP NR TAPOCO, NC\
#\
# Peak Streamflow-Qualification Codes(peak_cd):\
#   1 ... Discharge is a Maximum Daily Average\
#   2 ... Discharge is an Estimate\
#   3 ... Discharge affected by Dam Failure\
#   4 ... Discharge less than indicated value,\
#           which is Minimum Recordable Discharge at this site\
#   5 ... Discharge affected to unknown degree by\
#           Regulation or Diversion\
#   6 ... Discharge affected by Regulation or Diversion\
#   7 ... Discharge is an Historic Peak\
#   8 ... Discharge actually greater than indicated value\
#   9 ... Discharge due to Snowmelt, Hurricane,\
#           Ice-Jam or Debris Dam breakup\
#   A ... Year of occurrence is unknown or not exact\
#   B ... Month or Day of occurrence is unknown or not exact\
#   C ... All or part of the record affected by Urbanization,\
#            Mining, Agricultural changes, Channelization, or other\
#   O ... Opportunistic value not from systematic data collection\
#   R ... Revised\
#\
# Gage height qualification codes(gage_ht_cd,ag_gage_ht_cd):\
#   1 ... Gage height affected by backwater\
#   2 ... Gage height not the maximum for the year\
#   3 ... Gage height at different site and(or) datum\
#   4 ... Gage height below minimum recordable elevation\
#   5 ... Gage height is an estimate\
#   6 ... Gage datum changed during this year\
#   7 ... Gage height tidally affected\
#   8 ... Gage height actually greater than indicated value\
#   B ... Month or Day of occurrence is unknown or not exact\
#   D ... Debris, mud, or hyper-concentrated flow\
#   R ... Revised\
#\
#\
agency_cd	site_no	peak_dt	peak_tm	peak_va	peak_cd	gage_ht	gage_ht_cd	year_last_pk	ag_dt	ag_tm	ag_gage_ht	ag_gage_ht_cd\
5s	15s	10d	6s	8s	31s	8s	21s	4s	10d	6s	8s	21s\
USGS	02043433	00/00/2015							2015-04-21		1.76	\
USGS	02043433	00/00/2016							2016-02-25		1.69	\
USGS	02043433	00/00/2017							2017-05-02		2.42	\
USGS	02053200	04/30/2014		2950		17.10						\
USGS	02053200	12/27/2014		1310		12.35						\
USGS	02053200	09/24/2016		5430		21.40						\
USGS	02053200	10/10/2016		11400		26.98						\
USGS	02053500	08/03/2014		1000	C	9.52						\
USGS	02053500	04/15/2015		924	C	9.21						\
USGS	02053500	09/23/2016		3030	C	13.41						\
USGS	02053500	10/10/2016		5440	C	15.43						\
USGS	02068500	04/19/2015		5790	6	7.98						\
USGS	02068500	08/04/2016		4070	6	6.57						\
USGS	02068500	04/24/2017		4330	6	6.77						\
USGS	02069000	01/11/2014		11400		17.84						\
USGS	02069000	04/20/2015		13700		21.42						\
USGS	02069000	12/24/2015		13800		20.73						\
USGS	02069000	04/24/2017		16700		22.66						\
USGS	02070500	01/11/2014		4130		5.72						\
USGS	02070500	09/29/2015		19500		11.92						\
USGS	02070500	12/24/2015		7360		7.51						\
USGS	02070500	04/24/2017		7320		7.49						\
USGS	02071000	01/12/2014		15100		17.05						\
USGS	02071000	09/30/2015		21400		21.71						\
USGS	02071000	12/25/2015		18300		20.05						\
USGS	02071000	04/25/2017		24200		23.14						\
USGS	02074000	04/20/2015		6000	6	7.49						\
USGS	02074000	11/10/2015		9560	6	9.67						\
USGS	02074000	06/17/2017		9050	6	9.51						\
USGS	02077200	01/12/2014		2660		35.90						\
USGS	02077200	03/06/2015		800		31.94						\
USGS	02077200	10/03/2015		3520		36.00						\
USGS	02077200	04/25/2017		7320		38.55						\
USGS	02077280	00/00/2015							2015-03-06		11.32	\
USGS	02077280	00/00/2016							2015-12-24		12.20	\
USGS	02077280	00/00/2017							2017-04-25		13.66	\
USGS	02077303	05/16/2014		4190	6	16.98						\
USGS	02077303	03/07/2015		1030	6	9.22						\
USGS	02077303	12/24/2015		4410	6	17.29						\
USGS	02077303	04/25/2017		10200	6	23.52						\
USGS	02077670	05/16/2014		853	6	7.57						\
USGS	02077670	03/06/2015		190	6	4.20						\
USGS	02077670	12/24/2015		576	6	6.50						\
USGS	02077670	04/25/2017		1100	6	8.28						\
USGS	02080500	05/02/2014		22400	6	8.67						\
USGS	02080500	04/23/2015		22300	6	8.69						\
USGS	02080500	11/16/2015		26300	6	9.31						\
USGS	02080500	05/05/2017		34800	6	10.85						\
USGS	02081000	00/00/2015							2015-04-25		23.82	\
USGS	02081000	00/00/2016							2016-01-01		25.82	\
USGS	02081000	00/00/2017							2017-05-07		29.86	\
USGS	02081022	00/00/2015							2015-04-27		19.17	\
USGS	02081022	00/00/2016							2016-01-23		20.59	\
USGS	02081022	00/00/2017							2017-05-12		21.96	\
USGS	02081028	00/00/2015							2015-04-27		16.32	\
USGS	02081028	00/00/2016							2016-02-24		17.36	\
USGS	02081028	00/00/2017							2017-05-08		17.90	\
USGS	02081054	00/00/2015							2015-04-28		10.84	\
USGS	02081054	00/00/2016							2016-02-18		11.54	\
USGS	02081054	00/00/2017							2017-05-13		12.10	\
USGS	02081094	00/00/2015							2015-09-28		2.86	\
USGS	02081094	00/00/2016							2015-10-04		4.36	\
USGS	02081094	00/00/2017							2016-10-09		4.96	\
USGS	02081500	05/16/2014		7830		14.11						\
USGS	02081500	12/25/2014		3080		8.52						\
USGS	02081500	12/24/2015		8550		14.82						\
USGS	02081500	10/09/2016		11500		17.56						\
USGS	02081747	05/17/2014		10400		21.68						\
USGS	02081747	12/26/2014		4520		17.24						\
USGS	02081747	12/25/2015		10800		21.87						\
USGS	02081747	10/10/2016		14200		23.25						\
USGS	02081942	05/19/2014		7220		18.11						\
USGS	02081942	12/26/2014		4950		14.11						\
USGS	02081942	12/27/2015		7600		18.75						\
USGS	02081942	10/10/2016		14500		23.88						\
USGS	02082585	05/20/2014		7550	5	18.31						\
USGS	02082585	12/26/2014		7870	5	18.80						\
USGS	02082585	12/28/2015		8510	5	19.76						\
USGS	02082585	10/09/2016		23200	5	28.73						\
USGS	02082770	09/10/2014		2290		12.26						\
USGS	02082770	10/16/2014		1600		11.10						\
USGS	02082770	03/15/2016		1400		9.71						\
USGS	02082770	10/09/2016		6180		15.34						\
USGS	02082950	09/10/2014		4840		19.05						\
USGS	02082950	12/26/2014		1810		12.80						\
USGS	02082950	10/05/2015		2030		13.53						\
USGS	02082950	10/09/2016		13300		24.72						\
USGS	02083000	09/12/2014		7940		17.86						\
USGS	02083000	12/26/2014		4150		15.97						\
USGS	02083000	02/06/2016		4240		16.03						\
USGS	02083000	10/11/2016		15000		19.73						\
USGS	02083500	05/04/2014		10200	5	19.44						\
USGS	02083500	12/29/2014		13500	5	21.86						\
USGS	02083500	02/08/2016		16000	5	23.41						\
USGS	02083500	10/12/2016		42500	5	36.29						\
USGS	02084000	05/04/2014		11700		14.55	2		2014-05-04		14.62	\
USGS	02084000	12/30/2014		11700		15.05						\
USGS	02084000	02/09/2016		20300		16.47						\
USGS	02084000	10/14/2016		46200	9	24.46						\
USGS	02084160	04/20/2015		1380		10.63						\
USGS	02084160	10/03/2015		1920		12.14						\
USGS	02084160	10/09/2016		7810	9	17.82						\
USGS	02084472	00/00/2015							2015-09-26		3.66	\
USGS	02084472	00/00/2016							2016-09-03		4.68	\
USGS	02084472	00/00/2017							2016-10-08		5.18	\
USGS	02084557	09/27/2014		109		3.98						\
USGS	02084557	04/20/2015		214		5.25						\
USGS	02084557	09/23/2016		254		5.83						\
USGS	02084557	10/10/2016		780		8.02						\
USGS	02085000	03/07/2014		2530	5	13.63						\
USGS	02085000	12/24/2014		925	5	7.12						\
USGS	02085000	12/23/2015		3010	5	14.83						\
USGS	02085000	06/20/2017		4730	5	17.00						\
USGS	02085039	00/00/2015							2014-12-24		7.46	\
USGS	02085039	00/00/2016							2015-12-23		12.14	\
USGS	02085039	00/00/2017							2017-04-25		15.04	\
USGS	02085070	05/16/2014		7470		16.96						\
USGS	02085070	12/24/2014		2670		8.17						\
USGS	02085070	12/23/2015		6960		16.19						\
USGS	02085070	04/25/2017		10300		20.28						\
USGS	02085500	05/16/2014		10200		10.00						\
USGS	02085500	03/05/2015		2900		5.76						\
USGS	02085500	12/23/2015		7660		8.80						\
USGS	02085500	10/09/2016		13700		11.40						\
USGS	02086500	05/16/2014		10500	6	15.98						\
USGS	02086500	03/06/2015		3180	6	8.68						\
USGS	02086500	12/24/2015		8530	6	14.38						\
USGS	02086500	10/09/2016		10400	1,2,6	17.73	1,2					\
USGS	02086624	05/16/2014		1900	5	7.59						\
USGS	02086624	12/24/2014		581	5	6.75						\
USGS	02086624	12/23/2015		3090	5	7.83						\
USGS	02086624	10/08/2016		5550	5	8.13						\
USGS	02086849	05/16/2014		2550		11.51						\
USGS	02086849	12/24/2014		1370		8.10						\
USGS	02086849	12/23/2015		2680		11.82						\
USGS	02086849	10/08/2016		3130		12.95						\
USGS	02087182	00/00/2015							2014-12-30		254.47	\
USGS	02087182	00/00/2016							2016-01-01		261.28	\
USGS	02087182	00/00/2017							2017-04-29		261.18	\
USGS	02087183	03/15/2014		3850	6	3.92						\
USGS	02087183	03/07/2015		3400	6	3.65						\
USGS	02087183	01/05/2016		6040	6	5.17						\
USGS	02087183	05/06/2017		5890	6	5.19						\
USGS	02087275	05/16/2014		3480	C	16.44						\
USGS	02087275	12/24/2014		2760	C	14.59						\
USGS	02087275	07/16/2016		5390	C	20.76						\
USGS	02087275	10/08/2016		6350	C	22.70						\
USGS	02087322	00/00/2015							2014-12-24		12.78	\
USGS	02087322	00/00/2016							2016-07-17		18.22	\
USGS	02087322	00/00/2017							2016-10-08		20.12	\
USGS	02087324	05/16/2014		3710	C	12.89						\
USGS	02087324	12/24/2014		3130	C	11.70						\
USGS	02087324	07/17/2016		5510	C	15.24						\
USGS	02087324	10/08/2016		9650	C	17.49						\
USGS	02087359	05/16/2014		1940	C	11.04						\
USGS	02087359	12/24/2014		1180	C	9.40						\
USGS	02087359	07/17/2016		1670	C	10.51						\
USGS	02087359	10/08/2016		5960	C	16.10						\
USGS	02087500	05/16/2014		9230	6	13.04						\
USGS	02087500	12/25/2014		8640	6	12.50						\
USGS	02087500	07/17/2016		7520	6	11.41						\
USGS	02087500	10/10/2016		20200	6	20.47						\
USGS	02087570	00/00/2015							2014-12-25		18.98	\
USGS	02087570	00/00/2016							2015-12-24		18.33	\
USGS	02087570	00/00/2017							2016-10-10		29.09	\
USGS	02087580	08/13/2014		1910	C	10.75						\
USGS	02087580	04/10/2015		1360	C	9.90						\
USGS	02087580	07/17/2016		2730	C	11.73						\
USGS	02087580	10/08/2016		3220	C	12.22						\
USGS	02088000	09/09/2014		2990		11.41						\
USGS	02088000	12/25/2014		2490		10.95						\
USGS	02088000	12/24/2015		1480		9.35						\
USGS	02088000	10/09/2016		20300		16.18						\
USGS	02088383	05/17/2014		916		3.00						\
USGS	02088383	12/24/2014		1320		3.30						\
USGS	02088383	07/17/2016		1280		3.27						\
USGS	02088383	10/09/2016		9370	2,9							\
USGS	02088500	08/14/2014		1870		9.20						\
USGS	02088500	01/15/2015		2630		11.12						\
USGS	02088500	02/05/2016		2170		10.30						\
USGS	02088500	10/10/2016		9960		14.72						\
USGS	02089000	09/14/2014		10300	6	18.99						\
USGS	02089000	12/30/2014		11300	6	19.83						\
USGS	02089000	02/09/2016		11800	6	20.18						\
USGS	02089000	10/12/2016		53400	6	29.74						\
USGS	02089500	09/17/2014		10400	6	16.53						\
USGS	02089500	01/01/2015		11300	6	17.12	2		2015-01-02		17.14	\
USGS	02089500	02/12/2016		12600	6	17.88						\
USGS	02089500	10/13/2016		38200	6	28.31						\
USGS	02090380	01/13/2014		1370	6	9.71						\
USGS	02090380	01/13/2015		3080	6	12.89						\
USGS	02090380	12/24/2015		2010	6	11.26						\
USGS	02090380	10/09/2016		12000	2,6,9	19.92						\
USGS	02091000	04/30/2014		1690		11.12						\
USGS	02091000	01/13/2015		1210		10.44						\
USGS	02091000	02/06/2016		1090		10.25						\
USGS	02091000	10/09/2016		13600		18.08						\
USGS	02091500	05/04/2014		6150	5	15.68						\
USGS	02091500	01/18/2015		4490	5	14.49						\
USGS	02091500	02/09/2016		5700	5	15.37						\
USGS	02091500	10/11/2016		27600	5,9	24.23						\
USGS	02091814	05/06/2014		15200		11.15	2		2014-09-18		11.37	\
USGS	02091814	01/21/2015		18500		11.91						\
USGS	02091814	02/12/2016		21700		12.76			2016-02-11		12.76	\
USGS	02091814	10/15/2016		49400		20.43						\
USGS	02092500	08/05/2014		1450		12.92						\
USGS	02092500	05/13/2015		3450		15.80						\
USGS	02092500	02/07/2016		3470		15.82						\
USGS	02092500	10/10/2016		10700		18.48						\
USGS	02092554	00/00/2015							2015-09-19		16.29	\
USGS	02092554	00/00/2016							2015-10-05		6.28	\
USGS	02092554	00/00/2017							2016-10-13		8.50	\
USGS	02093000	03/30/2014		891		9.79	2		2014-03-30		9.84	\
USGS	02093000	05/12/2015		2070		15.11						\
USGS	02093000	10/03/2015		2120		14.95	2		2016-02-06		16.24	\
USGS	02093000	10/09/2016		5060		20.62						\
USGS	02093800	01/11/2014		651		9.37						\
USGS	02093800	03/05/2015		273		7.29						\
USGS	02093800	10/03/2015		717		9.55						\
USGS	02093800	05/23/2017		1570		11.24						\
USGS	02093877	01/11/2014		331	C	7.53						\
USGS	02093877	08/07/2015		503	C	9.08						\
USGS	02093877	12/23/2015		311	C	7.76						\
USGS	02093877	06/17/2017		464	C	8.84						\
USGS	02094500	01/12/2014		2050	6	7.49						\
USGS	02094500	03/06/2015		727	6	3.93						\
USGS	02094500	12/24/2015		2280	6	8.05						\
USGS	02094500	04/25/2017		4530	6	13.07						\
USGS	02094659	07/15/2014		1790	C	11.02						\
USGS	02094659	08/06/2015		1390	C	9.59						\
USGS	02094659	07/03/2016		1390	C	9.84						\
USGS	02094659	06/19/2017		2260	C	12.63						\
USGS	02094770	07/16/2014		1410	C	11.10						\
USGS	02094770	08/07/2015		1370	C	10.94						\
USGS	02094770	12/23/2015		1470	C	11.39						\
USGS	02094770	06/20/2017		2000	C	13.20						\
USGS	02094775	05/15/2014		478	C	6.02						\
USGS	02094775	06/27/2015		750	C	7.81						\
USGS	02094775	08/27/2016		877	C	8.98						\
USGS	02094775	07/23/2017		879	C	9.00						\
USGS	02095000	01/11/2014		2040	C	12.50						\
USGS	02095000	06/27/2015		1470	C	11.41						\
USGS	02095000	12/23/2015		2340	C	12.90						\
USGS	02095000	10/08/2016		2910	C	13.62						\
USGS	02095181	04/15/2014		1430	C	10.07						\
USGS	02095181	08/06/2015		1280	C	9.44						\
USGS	02095181	08/05/2016		1400	C	9.96						\
USGS	02095181	06/19/2017		2050	C	12.44						\
USGS	02095271	04/15/2014		1460	C	12.11						\
USGS	02095271	08/07/2015		1300	C	11.53						\
USGS	02095271	07/03/2016		1550	C	12.41						\
USGS	02095271	06/19/2017		2860	C	16.25						\
USGS	02095500	01/11/2014		2070	C	9.59						\
USGS	02095500	12/24/2014		1220	C	6.79						\
USGS	02095500	12/23/2015		2410	C	10.79						\
USGS	02095500	06/20/2017		4140	C	14.37						\
USGS	02096500	01/11/2014		12800		19.63						\
USGS	02096500	03/06/2015		5500		12.41						\
USGS	02096500	10/03/2015		15900		22.01						\
USGS	02096500	06/20/2017		18800		23.82						\
USGS	02096846	05/16/2014		458		4.80						\
USGS	02096846	04/19/2015		416		4.60						\
USGS	02096846	12/30/2015		819		5.59						\
USGS	02096846	10/08/2016		849		5.67						\
USGS	02096960	01/12/2014		27100		13.05						\
USGS	02096960	03/06/2015		12100		9.89						\
USGS	02096960	12/24/2015		33800		14.34						\
USGS	02096960	04/25/2017		43300		16.10						\
USGS	02097280	07/21/2014		1610	C	9.18						\
USGS	02097280	12/24/2014		634	C	7.42						\
USGS	02097280	07/17/2016		3420	C	10.74						\
USGS	02097280	10/08/2016		2380	9,C	9.90			2016-10-08		9.90	\
USGS	02097314	05/16/2014		4760		11.50						\
USGS	02097314	04/21/2015		1080		9.10						\
USGS	02097314	12/30/2015		15300	2,B	14.06	2		2016-01-02		18.21	1\
USGS	02097314	04/25/2017		8340		12.64						\
USGS	02097464	05/16/2014		401		7.10						\
USGS	02097464	04/19/2015		352		6.69						\
USGS	02097464	12/30/2015		1600		9.97						\
USGS	02097464	10/08/2016		1050		8.89						\
USGS	02097517	05/16/2014		1790	6	11.84						\
USGS	02097517	04/20/2015		877	6	9.56						\
USGS	02097517	12/30/2015		2610	6	13.59						\
USGS	02097517	10/08/2016		3180	6	14.58						\
USGS	02098197	00/00/2015							2015-03-07		219.18	\
USGS	02098197	00/00/2016							2016-01-02		233.12	\
USGS	02098197	00/00/2017							2017-04-27		227.39	\
USGS	02098198	00/00/2015							2015-03-06		10.28	\
USGS	02098198	00/00/2016							2015-12-24		14.12	\
USGS	02098206	03/22/2014		10200		8.98	2		2014-03-08		10.73	\
USGS	02098206	03/09/2015		7500		7.26	2		2015-03-06		8.40	\
USGS	02098206	01/05/2016		10000		8.92	2		2015-12-24		12.93	\
USGS	02098206	04/27/2017		12700		11.04	2		2016-10-09		14.24	\
USGS	02099000	01/11/2014		1160		9.52						\
USGS	02099000	08/06/2015		1040		9.07						\
USGS	02099000	10/03/2015		1190		9.63						\
USGS	02099000	06/19/2017		1480		10.28						\
USGS	02100500	03/07/2014		10600		16.81						\
USGS	02100500	03/05/2015		3140		6.31						\
USGS	02100500	12/30/2015		21100		24.86						\
USGS	02100500	06/20/2017		12100		18.53						\
USGS	02101726	03/07/2014		3780		14.68						\
USGS	02101726	06/28/2015		1750		9.22						\
USGS	02101726	12/30/2015		10000		19.52						\
USGS	02101726	10/08/2016		4690		16.52						\
USGS	02101800	03/07/2014		1180		6.80						\
USGS	02101800	06/27/2015		867		6.24						\
USGS	02101800	12/23/2015		1610		7.38						\
USGS	02101800	10/08/2016		2430		8.60						\
USGS	02102000	03/08/2014		26100		9.69						\
USGS	02102000	04/20/2015		16600		7.85						\
USGS	02102000	12/24/2015		35400		11.16						\
USGS	02102000	10/09/2016		37300		11.45						\
USGS	02102192	05/16/2014		702	6	6.34						\
USGS	02102192	01/12/2015		603	6	5.89						\
USGS	02102192	12/31/2015		522	6	5.47						\
USGS	02102192	10/08/2016		1710	6	10.34						\
USGS	02102500	03/07/2014		28000	6	13.41						\
USGS	02102500	04/20/2015		17800	6	10.33						\
USGS	02102500	12/24/2015		36400	6	15.58						\
USGS	02102500	10/09/2016		53400	6	19.41						\
USGS	02102908	07/24/2014		87		2.69						\
USGS	02102908	08/20/2015		167		4.50						\
USGS	02102908	09/29/2016		547		7.08						\
USGS	02102908	10/08/2016		733		8.63						\
USGS	02103000	12/26/2014		2320		16.20						\
USGS	02103000	09/29/2016		9720		31.18						\
USGS	02103000	10/10/2016		10500		32.19						\
USGS	02104000	00/00/2015							2015-03-07		25.75	\
USGS	02104000	00/00/2016							2015-12-25		39.78	\
USGS	02104000	00/00/2017							2016-10-09		58.94	\
USGS	02104220	05/17/2014		363		6.77						\
USGS	02104220	12/26/2014		499		7.10						\
USGS	02104220	09/30/2016		1580		9.62						\
USGS	02104220	10/09/2016		5490		12.94						\
USGS	02105500	03/10/2014		25100	6	15.91						\
USGS	02105500	03/07/2015		17600	6	10.76						\
USGS	02105500	12/25/2015		35400	6	21.93						\
USGS	02105500	10/10/2016		81000	6	35.90			2016-10-10		36.37	\
USGS	02105769	03/11/2014		20100	6	21.20			2014-03-12		21.21	\
USGS	02105769	03/09/2015		16300	6	20.47						\
USGS	02105769	12/28/2015		30700	6	22.51						\
USGS	02105769	10/13/2016		66600	6	28.62						\
USGS	02106500	04/23/2014		2400		12.54						\
USGS	02106500	03/02/2015		3830		15.23						\
USGS	02106500	02/10/2016		7400		18.89						\
USGS	02106500	10/10/2016		39100		27.92						\
USGS	02108000	08/06/2014		4610		13.15						\
USGS	02108000	05/14/2015		6010		14.06						\
USGS	02108000	02/08/2016		7250		15.07						\
USGS	02108000	10/11/2016		18200		19.98						\
USGS	02108566	00/00/2015							2015-05-16		10.38	\
USGS	02108566	00/00/2016							2016-02-09		14.63	\
USGS	02108566	00/00/2017							2016-10-13		17.83	\
USGS	02109500	03/04/2015		3200		14.30						\
USGS	02109500	10/08/2015		11100		16.95						\
USGS	02109500	10/12/2016		21700		17.07						\
USGS	02111000	09/29/2015		973		4.34						\
USGS	02111000	02/03/2016		1110		4.65						\
USGS	02111000	05/24/2017		1390		5.25						\
USGS	02111180	04/29/2014		1690		3.67						\
USGS	02111180	09/29/2015		4090		5.69						\
USGS	02111180	02/03/2016		3920		5.57						\
USGS	02111180	05/24/2017		3710		5.41						\
USGS	02111391	00/00/2015							2015-09-30		37.78	\
USGS	02111391	00/00/2016							2015-10-05	130000	44.77	\
USGS	02111391	00/00/2017							2017-04-25	110000	45.12	\
USGS	02111500	04/19/2015		2680		6.88						\
USGS	02111500	02/03/2016	14:45	3960		8.63						\
USGS	02111500	04/25/2017	03:15	4410		9.18						\
USGS	02112000	04/19/2015		5280	6	7.63						\
USGS	02112000	02/03/2016	14:45	8700	6	11.11						\
USGS	02112000	04/24/2017	03:15	7640	6	10.04						\
USGS	02112250	04/20/2015	02:30	14300	6	15.99						\
USGS	02112250	02/03/2016	19:30	16500	6	17.63						\
USGS	02112250	04/24/2017	08:00	20200	6	19.59						\
USGS	02113850	04/20/2015	03:45	10200		13.08						\
USGS	02113850	08/03/2016	23:15	24300		21.06						\
USGS	02113850	04/24/2017	06:45	11400		14.40						\
USGS	02114450	01/11/2014		1570		4.96						\
USGS	02114450	04/19/2015	23:00	1850		5.63						\
USGS	02114450	12/24/2015	12:15	2960		8.15						\
USGS	02114450	04/24/2017	06:30	3120		8.51						\
USGS	02115360	04/20/2015		32200	6	22.15						\
USGS	02115360	02/04/2016	03:30	32700	6	22.31						\
USGS	02115360	04/24/2017	16:30	44800	6	25.87						\
USGS	02116500	04/21/2015	05:00	27200	6	18.32						\
USGS	02116500	02/04/2016	19:30	29600	6	19.34						\
USGS	02116500	04/25/2017	20:45	47100	6	26.00						\
USGS	02118000	04/21/2015	06:15	5210		12.81						\
USGS	02118000	11/11/2015	02:45	4330		11.90						\
USGS	02118000	04/25/2017	08:00	6660		14.36						\
USGS	02118500	01/11/2014	18:30	4730		11.95						\
USGS	02118500	04/20/2015	03:30	6090		14.07						\
USGS	02118500	11/09/2015	22:00	6810		15.12						\
USGS	02118500	04/24/2017	10:15	8900		17.92						\
USGS	02120780	01/12/2014	05:15	3520		14.44						\
USGS	02120780	04/20/2015	07:00	2330		11.92						\
USGS	02120780	12/24/2015	13:15	2510		12.34						\
USGS	02120780	04/24/2017	21:15	3710		14.66						\
USGS	02121500	01/12/2014	08:30	4920	5	16.25						\
USGS	02121500	03/06/2015	03:45	1470	5	9.68						\
USGS	02121500	12/24/2015	15:15	5430	5	17.00						\
USGS	02121500	04/25/2017	13:30	5270	5	16.77						\
USGS	02124080	08/01/2014	15:50	1100		9.27						\
USGS	02124080	04/20/2015	00:30	2080		11.14						\
USGS	02124080	12/30/2015	16:35	3130		12.43						\
USGS	02124080	04/24/2017	09:10	1140		9.37						\
USGS	02124269	04/19/2015	22:05	863		9.29						\
USGS	02124269	12/30/2015	14:10	969		9.77						\
USGS	02124269	01/23/2017	03:10	761		8.89						\
USGS	02124692	07/16/2014	02:00	2730		9.90						\
USGS	02124692	08/20/2015	01:30	4280		11.73						\
USGS	02126000	03/07/2014	23:00	45900		26.79						\
USGS	02126000	12/24/2014	18:45	20900		15.80						\
USGS	02126000	10/03/2015	19:15	49000		27.98						\
USGS	02126000	04/25/2017	06:00	27600		19.10						\
USGS	02126375	00/00/2015							2015-04-21	031500	20.98	\
USGS	02126375	00/00/2016							2015-12-31	030000	31.00	\
USGS	02126375	00/00/2017							2017-04-26	104500	28.51	\
USGS	02128000	03/07/2014	20:00	4680		10.36						\
USGS	02128000	12/24/2014	16:15	2020		6.79						\
USGS	02128000	12/31/2015	04:45	5070		10.77						\
USGS	02128000	10/08/2016	18:00	4820		10.51						\
USGS	02129000	03/08/2014	20:45	88300	6	14.02						\
USGS	02129000	04/21/2015	07:45	49800	6	9.86						\
USGS	02129000	12/31/2015	15:15	106000	6	15.87						\
USGS	02129000	04/26/2017	18:15	86300	6	13.82						\
USGS	02129375	00/00/2017							2017-04-26	184500	16.26	\
USGS	02132320	03/09/2014		336		4.44						\
USGS	02132320	01/14/2015		402		4.65						\
USGS	02132320	12/25/2015		690		5.35						\
USGS	02132320	10/10/2016		1480		6.26						\
USGS	02133500	03/09/2014		1030		6.37						\
USGS	02133500	01/14/2015		1120		6.34						\
USGS	02133500	09/29/2016		2810		7.82						\
USGS	02133500	10/09/2016		5620		9.00						\
USGS	02133624	03/12/2014		1580		11.45						\
USGS	02133624	01/17/2015		1240		11.42						\
USGS	02133624	12/27/2015		3080		12.51						\
USGS	02133624	10/11/2016		6790		15.49						\
USGS	02134170	01/14/2014		2410		14.42						\
USGS	02134170	02/27/2015		2580		14.65						\
USGS	02134170	12/25/2015		5180		16.95						\
USGS	02134170	10/10/2016		14600	9	21.87						\
USGS	02134480	01/15/2014		1150		11.96						\
USGS	02134480	02/27/2015		1200		12.03						\
USGS	02134480	12/25/2015		2460		13.36						\
USGS	02134480	10/09/2016		19400	9	18.72						\
USGS	02134500	01/20/2014		2880		7.32						\
USGS	02134500	03/02/2015		4000		8.00						\
USGS	02134500	12/29/2015		7400		9.17						\
USGS	02134500	10/11/2016		38200	9	14.41						\
USGS	02137727	10/15/2014		5040		8.76						\
USGS	02137727	02/03/2016		5260		8.97						\
USGS	02137727	03/31/2017		3090		6.75						\
USGS	02138500	04/19/2015		5590		6.38						\
USGS	02138500	02/03/2016		4270		5.77						\
USGS	02138500	05/05/2017		2710		4.87						\
USGS	02138520	01/07/2014		3330		6.14						\
USGS	02138520	10/07/2014		3540		6.49						\
USGS	02138520	10/04/2015		3620		6.64						\
USGS	02138520	05/25/2017		3360		6.19						\
USGS	02140991	04/20/2015		10000		15.87						\
USGS	02140991	02/03/2016		8540		14.21						\
USGS	02140991	05/25/2017		7440		12.87						\
USGS	02141500	00/00/2017							2017-05-25	130000	14.09	\
USGS	02142000	08/11/2014		1430		7.45						\
USGS	02142000	09/30/2015		2310		9.91						\
USGS	02142000	02/03/2016	14:00	2420		10.21						\
USGS	02142000	05/23/2017	08:15	2580		10.59						\
USGS	02142654	04/15/2014	08:00	1580		10.54						\
USGS	02142654	04/19/2015	22:55	1370		9.77						\
USGS	02142654	12/30/2015	15:00	2390		13.13						\
USGS	02142654	09/01/2017	22:55	1700		10.63						\
USGS	02142900	08/01/2014	13:50	1320		10.39						\
USGS	02142900	04/19/2015	23:50	1630		11.10						\
USGS	02142900	12/30/2015	16:25	2450		12.39						\
USGS	02142900	01/23/2017	05:35	1460		10.78						\
USGS	02142914	01/11/2014	08:40	641	C	6.13						\
USGS	02142914	04/19/2015	20:35	996	C	7.35						\
USGS	02142914	12/30/2015	12:55	1580	C	8.96						\
USGS	02142914	01/23/2017	02:45	902	C	7.05						\
USGS	02143000	09/13/2014		2210		6.10						\
USGS	02143000	04/19/2015		1620		5.02						\
USGS	02143000	02/03/2016	16:45	4040		9.12						\
USGS	02143000	04/24/2017	08:45	4430		9.72						\
USGS	02143040	09/13/2014		2580		12.08						\
USGS	02143040	04/19/2015		747		5.55						\
USGS	02143040	12/29/2015	06:15	1410		8.16						\
USGS	02143040	04/24/2017	05:45	2060		10.40						\
USGS	02143500	01/12/2014	06:30	1790		5.11						\
USGS	02143500	04/20/2015	11:30	1980		5.34						\
USGS	02143500	12/24/2015	10:30	2150		5.53						\
USGS	02143500	04/24/2017	07:45	1410		4.59						\
USGS	02144000	01/11/2014	09:15	1040		5.51						\
USGS	02144000	04/19/2015	22:45	652		4.52						\
USGS	02144000	12/30/2015	20:45	2890		7.95						\
USGS	02144000	04/24/2017	03:45	688		4.62						\
USGS	02145000	01/11/2014	20:45	9520		10.34						\
USGS	02145000	04/20/2015	19:45	8940		9.97						\
USGS	02145000	12/30/2015	21:00	12900		12.39						\
USGS	02145000	04/24/2017	09:00	7760		9.35						\
USGS	02146211	04/19/2015	21:35	931	C	6.38						\
USGS	02146211	09/26/2016	07:25	1760	C	8.11						\
USGS	02146211	01/23/2017	02:30	1030	C	6.63						\
USGS	02146285	00/00/2015							2015-04-19	211000	12.94	1\
USGS	02146285	00/00/2016							2016-09-26	082000	14.07	1\
USGS	02146285	00/00/2017					1		2017-01-23	025500	11.51	\
USGS	02146300	07/03/2014	20:40	3450	C	12.00						\
USGS	02146300	04/19/2015	21:45	4150	C	13.18						\
USGS	02146300	09/26/2016	10:05	5160	C	14.57						\
USGS	02146300	01/23/2017	03:55	3660	C	12.43						\
USGS	02146315	09/12/2014	20:45	1320	C	7.72						\
USGS	02146315	04/19/2015	20:05	2410	C	9.91						\
USGS	02146315	12/30/2015	12:30	1250	C	7.54						\
USGS	02146315	01/23/2017	02:00	1550	C	8.23						\
USGS	02146330	00/00/2015							2015-04-20	012500	14.10	\
USGS	02146330	00/00/2016							2016-09-26	132000	13.73	\
USGS	02146330	00/00/2017							2017-01-23	065000	13.59	\
USGS	02146348	04/19/2015	23:35	1280	C	11.42						\
USGS	02146348	12/30/2015	16:00	851	C	10.35						\
USGS	02146348	01/23/2017	05:30	853	C	10.35						\
USGS	02146381	04/20/2015	06:40	4370	C	13.16						\
USGS	02146381	12/30/2015	23:40	4210	C	12.96						\
USGS	02146381	01/23/2017	12:30	3880	C	12.55						\
USGS	02146409	09/03/2014	19:40	3420	C	12.39						\
USGS	02146409	08/20/2015	20:50	2110	C	10.11						\
USGS	02146409	09/26/2016	08:10	3130	C	11.93						\
USGS	02146409	01/23/2017	02:05	2790	C	11.37						\
USGS	02146420	00/00/2015							2015-04-19	202500	9.57	\
USGS	02146420	00/00/2016							2016-09-26	093000	11.03	\
USGS	02146420	00/00/2017							2017-01-23	024000	10.57	\
USGS	02146449	00/00/2015							2015-04-19	210500	10.95	\
USGS	02146449	00/00/2016							2015-12-22	064500	11.88	\
USGS	02146449	00/00/2017							2017-01-23	024000	11.93	\
USGS	02146470	09/12/2014	20:25	1080	C	7.35						\
USGS	02146470	04/19/2015	19:55	1150	C	7.51						\
USGS	02146470	09/27/2016	00:05	1800	C	8.67						\
USGS	02146470	05/24/2017	15:35	1220	C	7.66						\
USGS	02146507	04/19/2015	20:40	4820	C	10.13						\
USGS	02146507	09/27/2016	00:30	6840	C	11.49						\
USGS	02146507	01/23/2017	02:40	6570	C	11.33						\
USGS	02146530	04/19/2015	23:00	3470	C	13.03						\
USGS	02146530	12/30/2015	17:25	4260	C	14.50						\
USGS	02146530	01/23/2017	05:55	4370	C	14.71						\
USGS	02146562	02/19/2014	04:20	664	C	4.65						\
USGS	02146562	04/19/2015	21:05	690	C	4.72						\
USGS	02146562	12/22/2015	06:45	1080	C	5.63						\
USGS	02146562	06/13/2017	18:35	719	C	4.80						\
USGS	02146600	02/19/2014	08:05	3180	C	11.45						\
USGS	02146600	04/19/2015	20:35	2610	C	10.20						\
USGS	02146600	12/22/2015	10:05	3970	C	12.97						\
USGS	02146600	01/23/2017	04:50	3410	C	11.92						\
USGS	02146614	00/00/2015							2015-04-19	220500	12.62	\
USGS	02146614	00/00/2016							2015-12-22	121500	15.13	\
USGS	02146614	00/00/2017							2017-01-23	035000	14.22	\
USGS	02146670	00/00/2015							2015-04-19	231000	10.49	\
USGS	02146670	00/00/2016							2015-12-22	104500	11.56	\
USGS	02146670	00/00/2017							2017-05-31	233000	11.78	\
USGS	02146700	02/19/2014	04:10	1330	C	7.45						\
USGS	02146700	09/29/2015	20:15	1210	C	7.15						\
USGS	02146700	12/23/2015	15:50	1150	C	6.99						\
USGS	02146700	06/13/2017	18:25	1860	C	8.62						\
USGS	02146750	04/20/2015	04:45	2360	C	9.11						\
USGS	02146750	11/02/2015	20:40	3970	C	11.30						\
USGS	02146750	01/23/2017	10:25	3890	C	11.19						\
USGS	02147126	09/19/2014	14:15	1700		9.43						\
USGS	02147126	12/25/2014	00:45	1670		9.39						\
USGS	02149000	06/29/2014		2640		10.02						\
USGS	02149000	04/19/2015		1760		7.11						\
USGS	02149000	02/03/2016		4310		13.40						\
USGS	02149000	08/14/2017		3180		10.64						\
USGS	02150495	04/20/2015		962		6.55						\
USGS	02150495	02/03/2016		3150		13.74						\
USGS	02150495	04/24/2017		1480		8.85						\
USGS	02151500	04/20/2015	19:45	6000		5.57						\
USGS	02151500	12/29/2015	22:00	17500		11.29						\
USGS	02151500	04/24/2017	11:15	6880		6.08						\
USGS	02152100	09/13/2014		2610		7.67						\
USGS	02152100	04/19/2015		1380		5.29						\
USGS	02152100	12/29/2015	07:30	2690		7.81						\
USGS	02152100	04/24/2017	05:30	1900		6.37						\
USGS	02152474	09/13/2014		3940		10.10						\
USGS	02152474	04/20/2015		2460		7.62						\
USGS	02152474	12/29/2015	13:00	3610		9.58						\
USGS	02152474	04/24/2017	14:15	3440		9.59						\
USGS	03161000	04/20/2015		4870		7.01						\
USGS	03161000	11/10/2015		4970		7.08						\
USGS	03161000	05/05/2017		5010		6.94						\
USGS	03439000	04/19/2015		3750		8.24						\
USGS	03439000	12/29/2015		7550		11.85						\
USGS	03439000	05/01/2017		1980		5.85						\
USGS	03441000	04/19/2015		2640		5.83						\
USGS	03441000	02/03/2016		3950		7.49						\
USGS	03441000	01/23/2017		2160		5.23						\
USGS	03443000	10/15/2014		3820		16.00						\
USGS	03443000	12/30/2015		6390		18.80						\
USGS	03443000	04/24/2017		3700		15.73						\
USGS	03446000	09/08/2014		1570		4.59						\
USGS	03446000	10/14/2014		1820		5.10						\
USGS	03446000	02/03/2016		3380		7.77						\
USGS	03446000	04/24/2017		1160		3.97						\
USGS	03447687	10/15/2014		6630		10.29						\
USGS	03447687	02/04/2016		9300		12.13						\
USGS	03447687	04/24/2017		7130		10.65						\
USGS	03450000	10/14/2014		203		2.85						\
USGS	03450000	12/02/2015		632		3.67						\
USGS	03450000	09/12/2017		122		2.61						\
USGS	03451000	04/29/2014		1730		5.54						\
USGS	03451000	10/15/2014		2230		6.43						\
USGS	03451000	12/29/2015		6660		12.70						\
USGS	03451000	09/12/2017		2200		6.38						\
USGS	03451500	10/15/2014		9680		5.82						\
USGS	03451500	12/29/2015		20100		9.14						\
USGS	03451500	04/24/2017		9490		5.75						\
USGS	03453000	07/13/2015		2620		7.80						\
USGS	03453000	12/02/2015		6980		12.26						\
USGS	03453000	08/14/2017		3350		8.71						\
USGS	03453500	10/15/2014		10300		5.43						\
USGS	03453500	12/02/2015		21200		8.10						\
USGS	03453500	04/24/2017		11500		5.77						\
USGS	03454500	10/15/2014		11200	6	5.15						\
USGS	03454500	12/02/2015		31600	6	8.27						\
USGS	03454500	04/24/2017		16900	6	5.94						\
USGS	03455500	05/15/2014		2010		4.56						\
USGS	03455500	04/19/2015		3740		6.43						\
USGS	03455500	12/29/2015		4480		7.13						\
USGS	03455500	05/01/2017		2020		4.57						\
USGS	03455773	00/00/2015							2015-04-19		55.89	\
USGS	03455773	00/00/2016							2015-12-29		56.43	\
USGS	03456100	04/19/2015		5370	6	8.42						\
USGS	03456100	12/29/2015		7080	6	10.28						\
USGS	03456100	01/23/2017		2770	6	5.61						\
USGS	03456500	04/19/2015		4440		6.84						\
USGS	03456500	12/29/2015		5760		7.87						\
USGS	03456500	01/23/2017		4410		6.82						\
USGS	03456991	04/19/2015		9530	5	9.58						\
USGS	03456991	12/29/2015		13700	5	11.56						\
USGS	03456991	01/23/2017		6820	5	8.05						\
USGS	03459500	04/20/2015		9570	5	8.73						\
USGS	03459500	12/24/2015		14400	5	10.67						\
USGS	03459500	01/23/2017		7370	5	7.69						\
USGS	03460000	02/03/2014		1630		5.36						\
USGS	03460000	03/05/2015		853		4.35						\
USGS	03460000	12/02/2015		1770		5.52						\
USGS	03460000	04/23/2017		1190		4.83						\
USGS	03460795	04/20/2015		9420	6	10.65						\
USGS	03460795	12/24/2015		17300	6	13.17						\
USGS	03460795	04/24/2017		9570	6	10.70						\
USGS	03463300	09/07/2014		2870		3.95						\
USGS	03463300	10/14/2014		14000		9.91						\
USGS	03463300	10/03/2015		4880		5.40						\
USGS	03463300	09/12/2017		3810		4.83						\
USGS	03479000	04/19/2015		6670		11.37						\
USGS	03479000	11/19/2015		5470		10.18						\
USGS	03479000	03/31/2017		2980		7.32						\
USGS	03500000	10/14/2014		2820		6.29						\
USGS	03500000	12/24/2015		8080		12.18						\
USGS	03500000	04/24/2017		1620		4.53						\
USGS	03500240	10/14/2014		1260		7.23						\
USGS	03500240	12/24/2015		3250		12.09						\
USGS	03500240	04/23/2017		648		4.66						\
USGS	03501500	10/14/2014		7370	6	7.76						\
USGS	03501975	10/14/2014		7720		8.01						\
USGS	03501975	12/24/2015		16400		11.65						\
USGS	03501975	04/23/2017		3750		5.61						\
USGS	03503000	10/14/2014		8820	5	7.35						\
USGS	03503000	12/24/2015		15800	5	10.21						\
USGS	03503000	04/24/2017		5250	5	5.78						\
USGS	03504000	10/14/2014		2460		5.29						\
USGS	03504000	12/24/2015		5010		8.36						\
USGS	03504000	05/21/2017		1060		3.16						\
USGS	03505550	10/14/2014		2030	6	4.25						\
USGS	03505550	12/29/2015		3280	6	5.22						\
USGS	03505550	04/23/2017		1520	6	3.79						\
USGS	03508050	10/15/2014		2610	5	8.96						\
USGS	03508050	12/29/2015		7490	5	13.75						\
USGS	03508050	05/01/2017		1190	5	6.88						\
USGS	03510577	10/15/2014		4570	5	6.93						\
USGS	03510577	12/24/2015		10800	5	10.64						\
USGS	03510577	04/23/2017		3780	5	6.62						\
USGS	03512000	02/03/2014		8220		7.74						\
USGS	03512000	10/14/2014		4140		5.11						\
USGS	03512000	12/02/2015		8260		7.76						\
USGS	03512000	04/23/2017		4850		5.59						\
USGS	03513000	10/15/2014		9060	6	6.79						\
USGS	03513000	12/02/2015		22300	6	11.21						\
USGS	03513000	04/24/2017		10400	6	7.31						\
USGS	03550000	10/14/2014		4240		10.76						\
USGS	03550000	12/02/2015		7480		14.43						\
USGS	03550000	04/23/2017		1810		6.19						\
USGS	0204382800	06/15/2014		559		7.97	2		2014-06-15		8.02	\
USGS	0204382800	08/08/2015		396		7.48	2		2015-04-21		7.58	\
USGS	0204382800	09/02/2016		1300		9.90						\
USGS	0204382800	10/09/2016		2800	9	10.99	2		2016-10-11		11.39	\
USGS	0207730290	00/00/2015							2015-03-07		384.42	\
USGS	0207730290	00/00/2016							2015-12-24		383.86	\
USGS	0207730290	00/00/2017							2017-04-25		386.41	\
USGS	0208062765	00/00/2015							2015-04-25		36.17	\
USGS	0208062765	00/00/2016							2016-01-01		37.65	\
USGS	0208062765	00/00/2017							2017-05-06		43.98	\
USGS	0208111310	08/05/2014		1710		9.24						\
USGS	0208111310	12/25/2014		1330		8.63						\
USGS	0208111310	09/22/2016		9160		14.78						\
USGS	0208111310	10/09/2016		12900	9	16.63						\
USGS	0208114150	00/00/2015							2015-09-29		2.89	\
USGS	0208114150	00/00/2016							2016-09-03		4.43	\
USGS	0208114150	00/00/2017							2016-10-08		4.97	\
USGS	0208250410	05/20/2014		7720	6	12.81						\
USGS	0208250410	12/26/2014		5780	6	10.98						\
USGS	0208250410	12/28/2015		8470	6	13.49						\
USGS	0208250410	10/09/2016		15700	6,9	19.58						\
USGS	0208458892	00/00/2015							2015-02-12	180000	2.97	\
USGS	0208458892	00/00/2016							2016-02-16		3.63	\
USGS	0208458892	00/00/2017										\
USGS	0208458893	00/00/2015							2015-02-10		3.19	\
USGS	0208458893	00/00/2016							2016-02-07		3.40	\
USGS	0208458893	00/00/2017							2016-10-14		3.74	\
USGS	0208521324	05/16/2014		5610		8.36						\
USGS	0208521324	12/24/2014		1440		4.99						\
USGS	0208521324	12/23/2015		4720		7.61						\
USGS	0208521324	04/25/2017		7200		9.73						\
USGS	0208524090	05/16/2014		1680		10.55						\
USGS	0208524090	12/24/2014		246		6.60						\
USGS	0208524090	12/23/2015		1140		9.46						\
USGS	0208524090	10/08/2016		1070	9	9.32						\
USGS	0208524975	05/16/2014		6740	6	14.18						\
USGS	0208524975	03/05/2015		2480	6	9.96						\
USGS	0208524975	12/23/2015		6070	6	13.72						\
USGS	0208524975	04/25/2017		10100	6	14.70						\
USGS	0208675010	05/16/2014		930	C	6.78						\
USGS	0208675010	08/06/2015		422	C	2.81						\
USGS	0208675010	12/30/2015		912	C	6.77						\
USGS	0208675010	10/08/2016		992	9,C	7.42						\
USGS	0208700550	00/00/2015							2015-04-30		8.25	\
USGS	0208700550	00/00/2016							2016-07-17		10.08	\
USGS	0208700550	00/00/2017							2017-04-25		9.61	\
USGS	0208706575	00/00/2015							2014-12-30		254.45	\
USGS	0208706575	00/00/2016							2016-01-01		261.27	\
USGS	0208706575	00/00/2017							2017-04-29		261.15	\
USGS	0208726005	05/16/2014		2720	C	14.48						\
USGS	0208726005	12/24/2014		2140	C	12.63						\
USGS	0208726005	07/17/2016		3730	C	16.80						\
USGS	0208726005	10/08/2016		5740	9,C	19.96						\
USGS	0208731190	00/00/2015							2014-12-24		13.99	\
USGS	0208731190	00/00/2016							2016-07-17		19.51	\
USGS	0208731190	00/00/2017							2016-10-08		21.30	\
USGS	0208732534	08/12/2014		293	C	6.88						\
USGS	0208732534	07/21/2015		189	C	5.43						\
USGS	0208732534	07/16/2016		326	C	7.30						\
USGS	0208732534	06/24/2017		335	C	7.42						\
USGS	0208732885	05/15/2014		1110	C	9.54						\
USGS	0208732885	07/23/2015		900	C	8.81						\
USGS	0208732885	07/16/2016		1480	C	10.40						\
USGS	0208732885	10/08/2016		2040	9,C	11.68						\
USGS	0208735012	08/12/2014		1740	C	8.32						\
USGS	0208735012	08/24/2015		731	C	6.85			2015-08-24		6.85	\
USGS	0208735012	07/16/2016		2500	C	10.64						\
USGS	0208735012	06/24/2017		1480	C	9.25						\
USGS	0208758850	05/16/2014		1860	6,C	10.98						\
USGS	0208758850	12/24/2014		1490	6,C	10.52						\
USGS	0208758850	07/17/2016		1620	6,C	10.69						\
USGS	0208758850	10/08/2016		7060	6,9,C	14.31						\
USGS	0208773375	09/09/2014		2900		14.34						\
USGS	0208773375	12/25/2014		2220		13.19						\
USGS	0208773375	12/25/2015		1330		11.28						\
USGS	0208773375	10/09/2016		8870	9	21.09						\
USGS	0208925200	09/09/2014		603		8.33						\
USGS	0208925200	01/13/2015		676		8.50						\
USGS	0209205053	00/00/2015							2015-09-26		4.29	\
USGS	0209205053	00/00/2016							2015-10-05		6.25	\
USGS	0209205053	00/00/2017							2016-10-16		8.67	\
USGS	0209399200	01/11/2014		597	C	7.87						\
USGS	0209399200	08/07/2015		1650	C	9.53						\
USGS	0209399200	10/03/2015		780	C	9.51						\
USGS	0209399200	06/20/2017		1110	C	10.24						\
USGS	0209553650	01/11/2014		4160	C	14.38						\
USGS	0209553650	03/05/2015		2110	C	9.59						\
USGS	0209553650	12/24/2015		4420	C	14.93						\
USGS	0209553650	06/20/2017		6030	C	18.08						\
USGS	0209722970	05/15/2014		647	C	7.83						\
USGS	0209722970	12/24/2014		414	C	6.12						\
USGS	0209722970	07/16/2016		948	C	10.07						\
USGS	0209722970	10/08/2016		916	9,C	9.83						\
USGS	0209734440	05/15/2014		869	C	5.89						\
USGS	0209734440	06/18/2015		605	C	5.29						\
USGS	0209734440	12/30/2015		1330	C	7.13						\
USGS	0209734440	10/08/2016		1120	9,C	6.75						\
USGS	0209741387	00/00/2015							2015-04-21		4.63	\
USGS	0209741387	00/00/2016							2016-07-17		8.32	\
USGS	0209741387	00/00/2017							2016-10-08		7.13	\
USGS	0209741955	05/16/2014		2120		10.82						\
USGS	0209741955	12/24/2014		913		9.75						\
USGS	0209741955	07/17/2016		2290		10.94						\
USGS	0209741955	10/08/2016		4380	9	11.89						\
USGS	0209782609	05/16/2014		1250		10.51						\
USGS	0209782609	12/24/2014		481		8.55						\
USGS	0209782609	07/17/2016		3160		12.22						\
USGS	0209782609	10/08/2016		1610	9	10.94						\
USGS	0210166029	07/21/2014		1180		10.67						\
USGS	0210166029	07/07/2015		369		6.31						\
USGS	0210166029	12/30/2015		1760		9.86						\
USGS	0210166029	04/25/2017		587		7.87						\
USGS	0211139110	08/12/2014		2620	6	5.25						\
USGS	0211139110	04/21/2015		3670	6	6.68			2015-09-30		6.91	\
USGS	0211139110	11/10/2015	15:45	4200	6	7.22						\
USGS	0211139110	04/25/2017	14:45	3770	6	6.67						\
USGS	0212378405	01/12/2014	02:00	51300	6	16.09						\
USGS	0212378405	04/20/2015	22:45	35500	6	12.19						\
USGS	0212378405	12/30/2015	21:00	78300	6	22.96						\
USGS	0212378405	04/26/2017	08:30	66400	6	19.93						\
USGS	0212393300	04/15/2014	06:30	1990		13.37						\
USGS	0212393300	04/19/2015	21:45	1800		12.70						\
USGS	0212393300	12/30/2015	14:30	2440		14.84						\
USGS	0212393300	09/01/2017	20:55	1770		12.58						\
USGS	0212414900	04/19/2015	23:45	2960	C	14.17						\
USGS	0212414900	12/30/2015	16:30	3560	C	15.07						\
USGS	0212414900	01/23/2017	05:50	2710	C	13.76						\
USGS	0212419274	04/15/2014	06:45	2250		11.42						\
USGS	0212419274	04/19/2015	22:30	2000		10.73						\
USGS	0212419274	12/30/2015	14:45	2260		11.47						\
USGS	0212419274	04/24/2017	05:00	1670		9.73						\
USGS	0212427947	04/19/2015	20:30	363	C	4.46						\
USGS	0212427947	12/22/2015	06:05	591	C	5.72						\
USGS	0212427947	00/00/2017							2017-06-13	183500	8.16	\
USGS	0212430293	02/19/2014	06:05	802		8.83						\
USGS	0212430293	04/19/2015	21:35	872		9.15						\
USGS	0212430293	12/22/2015	07:20	1640		11.63						\
USGS	0212430293	06/13/2017	19:45	1270		10.61						\
USGS	0212430653	02/19/2014	05:50	492		6.33						\
USGS	0212430653	07/03/2015	11:45	279		4.87						\
USGS	0212430653	12/22/2015	07:25	889		8.04						\
USGS	0212430653	04/24/2017	03:10	565		6.72						\
USGS	0212433550	00/00/2015							2015-04-20	074500	14.83	1\
USGS	0212433550	00/00/2016							2015-12-31	020000	22.51	1\
USGS	0212433550	00/00/2017					1		2017-04-24	154500	18.79	\
USGS	0212466000	02/19/2014	05:25	1450		8.40						\
USGS	0212466000	08/19/2015	20:10	588		5.18						\
USGS	0212466000	12/30/2015	15:50	1410		8.24						\
USGS	0212466000	08/14/2017	23:45	1190		7.40						\
USGS	0212467451	07/15/2014	19:10	3300		11.28						\
USGS	0212467451	08/19/2015	19:35	5010		13.25						\
USGS	0212467451	12/22/2015	06:50	1690		7.58						\
USGS	0212467451	08/14/2017	22:45	839		5.11						\
USGS	0212467595	07/15/2014	20:35	3230		10.14						\
USGS	0212467595	08/19/2015	20:10	4960		11.92						\
USGS	0212467595	12/22/2015	08:10	1540		7.49						\
USGS	0212467595	08/14/2017	23:40	978		5.73						\
USGS	0212880025	00/00/2015							2015-04-21	074500	15.78	\
USGS	0212880025	00/00/2016							2015-12-31	140000	23.43	\
USGS	0212880025	00/00/2017							2017-04-26	154500	21.11	\
USGS	0214196125	00/00/2017							2017-04-24	141500	12.26	\
USGS	0214244102	00/00/2017							2017-04-24	184500	18.08	\
USGS	0214264790	00/00/2017							2017-05-27	183000	8.77	\
USGS	0214265808	00/00/2015							2015-04-19	220000	8.68	\
USGS	0214265808	00/00/2016							2015-12-30	133000	11.36	\
USGS	0214265808	00/00/2017							2017-01-23	043500	8.64	\
USGS	0214265828	00/00/2016							2015-12-30	113500	6.60	\
USGS	0214265828	00/00/2017							2017-03-01	202500	5.26	\
USGS	0214266000	08/01/2014	16:00	1440	C	12.05						\
USGS	0214266000	04/20/2015	01:45	1440	C	12.06						\
USGS	0214266000	12/30/2015	18:10	3070	C	14.17						\
USGS	0214266000	09/02/2017	03:05	1650	C	12.39						\
USGS	0214266080	04/15/2014	05:00	361	C	4.93						\
USGS	0214266080	04/19/2015	20:45	464	C	5.63						\
USGS	0214266080	12/30/2015	13:15	1470	C	10.91						\
USGS	0214266080	01/23/2017	03:10	458	C	5.59						\
USGS	0214267602	00/00/2017							2017-05-25	091500	11.75	\
USGS	0214269560	09/13/2014	09:15	1980		11.78						\
USGS	0214269560	04/20/2015	00:00	1010		9.02						\
USGS	0214269560	12/30/2015	18:15	1880		11.64						\
USGS	0214269560	04/24/2017	05:45	1050		9.21						\
USGS	0214291555	04/19/2015	22:20	3040	C	10.66						\
USGS	0214291555	12/30/2015	14:45	3600	C	11.92						\
USGS	0214291555	01/23/2017	04:30	2300	C	10.14						\
USGS	0214295600	01/11/2014	09:35	986	C	9.58						\
USGS	0214295600	04/19/2015	22:20	1750	C	10.71						\
USGS	0214295600	12/30/2015	14:25	1930	C	10.92						\
USGS	0214295600	01/23/2017	04:10	1420	C	10.29						\
USGS	0214297160	00/00/2015							2015-04-19	210500	5.42	1\
USGS	0214297160	00/00/2016							2015-12-30	142000	4.91	\
USGS	0214297160	00/00/2017							2017-01-23	034500	4.34	\
USGS	0214627970	09/03/2014	21:00	1500	C	6.49						\
USGS	0214627970	04/19/2015	21:00	2760	C	9.34						\
USGS	0214627970	05/21/2016	20:55	2640	C	9.05						\
USGS	0214627970	01/23/2017	02:45	2160	C	7.86						\
USGS	0214640410	00/00/2015							2015-04-19	204500	8.44	\
USGS	0214640410	00/00/2016							2016-09-26	081000	12.48	\
USGS	0214640410	00/00/2017							2017-01-23	030500	8.91	\
USGS	0214642825	02/19/2014	04:45	572	C	4.78						\
USGS	0214642825	04/19/2015	20:55	1060	C	5.92						\
USGS	0214642825	12/22/2015	06:05	871	C	5.53						\
USGS	0214642825	07/03/2017	17:50	945	C	5.69						\
USGS	0214643770	00/00/2015							2015-04-19	223500	9.19	\
USGS	0214643770	00/00/2016							2015-12-22	081000	9.66	\
USGS	0214643770	00/00/2017							2017-01-23	041500	8.96	\
USGS	0214643820	06/27/2014	18:55	451	C	5.68						\
USGS	0214643820	04/19/2015	19:30	493	C	5.97						\
USGS	0214643820	06/14/2016	20:45	615	C	6.75						\
USGS	0214643820	05/31/2017	17:00	431	C	5.54						\
USGS	0214643860	00/00/2015							2015-04-19	202500	8.54	\
USGS	0214643860	00/00/2016							2015-12-22	060000	9.43	\
USGS	0214643860	00/00/2017							2017-01-23	023000	9.15	\
USGS	0214645022	04/19/2015	22:20	1680	C	9.41						\
USGS	0214645022	12/22/2015	08:00	2330	C	10.72						\
USGS	0214645022	01/23/2017	04:00	2290	C	10.65						\
USGS	0214645075	09/04/2014	15:00	505		5.40						\
USGS	0214645075	04/19/2015	19:55	288		4.38						\
USGS	0214645075	12/22/2015	05:15	806		6.46						\
USGS	0214645075	01/23/2017	01:55	692		6.09						\
USGS	0214645080	09/04/2014	15:10	481		6.23						\
USGS	0214645080	04/19/2015	20:10	311		4.82						\
USGS	0214645080	12/22/2015	05:35	593		7.53						\
USGS	0214645080	01/23/2017	02:10	619		7.97						\
USGS	0214655255	02/19/2014	04:40	1340	C	7.09						\
USGS	0214655255	05/18/2015	22:25	531	C	4.97						\
USGS	0214655255	07/15/2016	19:55	854	C	5.94						\
USGS	0214655255	04/24/2017	02:50	880	C	6.01						\
USGS	0214657975	02/19/2014	06:45	1080	C	7.38						\
USGS	0214657975	08/19/2015	19:50	653	C	6.05						\
USGS	0214657975	12/22/2015	07:55	1670	C	8.68						\
USGS	0214657975	04/24/2017	03:05	903	C	6.89						\
USGS	0214668150	00/00/2015							2015-04-19	201500	8.41	\
USGS	0214668150	00/00/2016							2015-12-22	055500	8.55	\
USGS	0214668150	00/00/2017							2017-06-13	190000	8.55	\
USGS	0214678175	04/19/2015	21:55	1140	C	8.64						\
USGS	0214678175	09/01/2016	19:45	1390	C	9.28						\
USGS	0214678175	01/03/2017	03:40	1100	C	8.51						\
USGS	0214685800	04/19/2015	21:25	798		8.49						\
USGS	0214685800	01/23/2017	05:15	1530		9.63						\
USGS	0344894205	01/11/2014		632		4.31						\
USGS	0344894205	10/14/2014		2240		6.71						\
USGS	0344894205	12/02/2015		1540		5.86						\
USGS	0344894205	09/12/2017		814		4.69						\
USGS	0345577330	05/15/2014		1990	6	4.63						\
USGS	0345577330	04/19/2015		4050	6	6.42						\
USGS	0345577330	12/29/2015		6080	6	8.16						\
USGS	0345577330	05/01/2017		2170	6	4.82						\
USGS	0351706800	01/11/2014		2950	5	6.46						\
USGS	0351706800	10/14/2014		12800	5	12.08						\
USGS	0351706800	12/02/2015		2980	5	6.48						\
USGS	0351706800	04/23/2017		2480	5	6.15						\
}